# canteen-app

./: .env  Dockerfile  build.gradle
src/main/java/uninter/app/canteen/: CanteenApplication.java
src/main/java/uninter/app/canteen/core/common/exceptions/: InvalidAmountForPayBalanceException.java  NotFoundAccountException.java
src/main/java/uninter/app/canteen/core/domain/: Account.java  Owner.java  Purchase.java
src/main/java/uninter/app/canteen/core/gateway/: AccountGateway.java
src/main/java/uninter/app/canteen/core/usecase/: CreateAccountUseCase.java  GetAccountReportUseCase.java  GetAccountsUseCase.java  PayAccountBalanceUseCase.java  RegisterPurchaseUseCase.java
src/main/java/uninter/app/canteen/core/usecase/command/: CreateAccountCommand.java  GetAccountReportCommand.java  PayBalanceCommand.java  RegisterPurchaseCommand.java
src/main/java/uninter/app/canteen/dataprovider/database/: AccountGatewayImpl.java
src/main/java/uninter/app/canteen/dataprovider/database/entities/: AccountEntity.java  OwnerEntity.java  PurchaseEntity.java
src/main/java/uninter/app/canteen/dataprovider/database/mapper/: AccountEntityMapper.java
src/main/resources/: application.yml
src/test/java/uninter/app/canteen/: CanteenApplicationTests.java
src/test/java/uninter/app/canteen/core/usecase/: CreateAccountUseCaseTest.java  GetAccountReportUseCaseTest.java  PayBalanceUseCaseTest.java  RegisterPurchaseUseCaseTest.java
src/test/java/uninter/app/canteen/dataprovider/database/: AccountGatewayImplTest.java
(+18 files in other folders)
